src/server/graphql/schema.graphql

directive @isEmail on INPUT_FIELD_DEFINITION

scalar Email
scalar ID

type User {
  id: ID!
  email: Email!
  name: String!
}

input UpdateUserInput {
  email: Email @isEmail
  name: String
}

input CreateUserInput {
  email: Email! @isEmail
  name: String!
}

type Query {
  user(id: ID!): User!
  users(skip: Int = 0, limit: Int = 10): [User!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
}

type SuccessResult {
  success: Boolean!
}

